# web

./: README.md  explain.txt
ml_W_login_loginManager_001/: .classpath  .project  pom.xml
ml_W_login_loginManager_001/src/main/webapp/: login.html
ml_W_login_loginManager_001/src/main/webapp/css/: login.css
ml_W_login_loginManager_001/src/main/webapp/js/: login.js
structs2/: .project
structs2/WebContent/: index.html
structs2/WebContent/WEB-INF/: web.xml
structs2/WebContent/blockHTML/: footer.html  header.html  left.html  right.html
structs2/WebContent/css/: main.css
structs2/WebContent/js/: main.js
structs2/config/: struts.xml
structs2/src/com/structs/action/: loginActiom.java
